<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonIngresar"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/adlam_display"
        android:text="Ingresar"
        android:textColor="#000000"
        android:textColorLink="#764949"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/modalBg"
        android:layout_width="614dp"
        android:layout_height="1133dp"
        android:layout_marginBottom="24dp"
        android:background="#A6000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- Otros elementos de diseño -->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="232dp"
            android:layout_height="306dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@android:color/white"
            android:rotationY="23"
            android:translationX="50px"
            android:translationY="-492px"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
