<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/estadoAlarma"
        android:layout_width="618dp"
        android:layout_height="196dp"
        android:ems="10"
        android:inputType="text"
        android:text="Estado de la alarma: Apagado"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/botonEncender"
        android:layout_width="316dp"
        android:layout_height="148dp"
        android:text="Encender alarma"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/botonApagar"
        android:layout_width="316dp"
        android:layout_height="148dp"
        android:text="Apagar alarma"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="754dp" />

</androidx.constraintlayout.widget.ConstraintLayout>